# ITBrainsLessons

./: README.md
Lesson10/: ConsoleApp1.sln
Lesson10/ConsoleApp1/: Program.cs
Lesson11/: Lesson11.sln
Lesson11/Lesson11/: Program.cs
Lesson12/: Lesson12.sln
Lesson12/Lesson12/: Program.cs
Lesson13/: Lesson13.sln
Lesson13/Lesson13/: Form1.Designer.cs  Form1.cs  Program.cs
Lesson18/: Lesson18.sln
Lesson18/Lesson18/: Account.Designer.cs  Account.cs  Login.Designer.cs  Login.cs  Program.cs  Registration.Designer.cs  Registration.cs
Lesson23/: SQLQuery1.sql
Lesson24/: SQLQuery1.sql
Lesson3/Task1/: Task1.sln
Lesson3/Task2/: ConsoleApp1.sln
Lesson31/: SQLQuery1.sql
Lesson34/: index.html  style.css
Lesson35/: index.html  script.js
Lesson36/: index.html  script.js
Lesson37/: index.html  script.js  style.css
Lesson38/: home.css  home.html  home.js
Lesson39/: Lesson39.sln
Lesson39/Lesson39/: Program.cs
Lesson4/Task1/: Task1.sln
Lesson41/: Grocery.sln
Lesson41/Grocery/: Grocery.csproj  Program.cs
Lesson41/Grocery/Controllers/: AdminController.cs  GroceryController.cs  HomeController.cs  ProductController.cs
Lesson41/Grocery/Migrations/: 20231119071758_mig.Designer.cs  20231119071758_mig.cs  ContextModelSnapshot.cs
Lesson41/Grocery/Models/: Context.cs  ErrorViewModel.cs  Product.cs
Lesson41/Grocery/Properties/: launchSettings.json
Lesson41/Grocery/Views/Admin/: AddProduct.cshtml  Admin.cshtml  AdminProduct.cshtml
Lesson41/Grocery/Views/Grocery/: Home.cshtml
Lesson41/Grocery/Views/Home/: Index.cshtml
Lesson41/Grocery/Views/Product/: Details.cshtml  Product.cshtml
Lesson41/Grocery/Views/Shared/: _AdminLayout.cshtml  _GroceryLayout.cshtml  _Layout.cshtml
Lesson41/Grocery/wwwroot/FrontEnd/Details/: details.css  details.html  details.js
Lesson41/Grocery/wwwroot/FrontEnd/Grocery/: home.css  home.html
Lesson41/Grocery/wwwroot/FrontEnd/Other/: _AdminLayout.css  _GroceryLayout.css  _GroceryLayout.html  _GroceryLayout.js
Lesson41/Grocery/wwwroot/FrontEnd/Product/: product.css  product.html
Lesson41/Grocery/wwwroot/js/: site.js
Lesson6/: Task.sln
Lesson7/: Task.sln
Lesson8/: Lesson8.sln
Lesson9/: Lesson9.sln
Practice1/: Practice1.sln
Practice2/: Practice2.sln
Practice3/: Practice3.sln
(+32 files in other folders)
